# [실습7] 데이터 병합하기

데이터 병합은 여러 개의 데이터셋을 하나로 합치는 과정을 말합니다. 여러 개의 데이터셋이 각각 다른 정보를 담고 있을 때 이 데이터들을 합치면 데이터의 크기를 늘리거나 종합적인 정보를 얻을 수 있습니다. 

## 데이터 불러오기

In [1]:
import numpy as np
import pandas as pd

df=pd.read_csv("./data/seoul_park04.csv")
df.head()

           날짜 공휴일     날씨    어른    청소년  어린이  외국인   단체  총입장객수     연  월  일 요일
0  2016-01-01   O  구름 조금  2799  141.0  419   47    0   4382  2016  1  1  금
1  2016-01-02   O  구름 많음  4370  203.0  600  100  111   7265  2016  1  2  토
2  2016-01-03   O  구름 많음  2571  128.0  309   91    0   4557  2016  1  3  일
3  2016-01-04   X  구름 많음   602  463.0  235   51  223   1690  2016  1  4  월
4  2016-01-05   X  구름 많음   319   35.0   62   43   47   1256  2016  1  5  화

## 데이터 병합: concat()

먼저 데이터 확장을 위해 기존의 서울대공원 입장객 데이터에 이후 기간 데이터를 병합하는 과정을 알아보도록 하겠습니다.

In [2]:
df.tail()

              날짜 공휴일     날씨    어른    청소년  어린이  외국인   단체  총입장객수     연  월   일 요일
1081  2019-03-27   X  구름 많음   464   10.0   30   21    0   1117  2019  3  27  수
1082  2019-03-28   X  구름 많음   687   46.0   28   35  108   1665  2019  3  28  목
1083  2019-03-29   X  구름 조금  1447  120.0   77   14  188   2870  2019  3  29  금
1084  2019-03-30   O     흐림  1326   44.0  169   29  115   2452  2019  3  30  토
1085  2019-03-31   O  구름 조금  2563  111.0  387   53    0   4418  2019  3  31  일

실습에 활용하고있는 서울대공원 입장객 데이터는 2019년 3월 31일까지의 데이터가 담겨 있습니다. 이 데이터의 뒤에 2019년 4월 한달간의 데이터를 불러와서 합치면 2016년 1월 1일부터 2019년 4월 30일까지의 데이터를 만들 수 있습니다.

In [3]:
df2=pd.read_csv("./data/seoul_park_april.csv")
df2.head()

           날짜 요일 공휴일     날씨   유료합계     어른   청소년  어린이  외국인    단체   무료합계     총계
0  2019-04-01  월   X  구름 조금  1,064    953    12   72   42     0    812  1,818
1  2019-04-02  화   X  구름 조금  1,020    938     4   34   36    55  1,061  1,958
2  2019-04-03  수   X     맑음  2,749  2,313    57  337   31  1651  1,208  3,813
3  2019-04-04  목   X     맑음  1,630   1472    25   74   50   123  1,430   2755
4  2019-04-05  금   X     맑음  2,991   1507  1306   97   21  1368  1,109   3872

`concat()`을 활용하면 두 개 이상의 데이터프레임을 행 또는 열 방향으로 단순히 이어붙이는데 활용합니다. 지금의 경우 2019년 3월 31일까지의 데이터인 `df`의 아래방향으로 2019년 4월의 데이터 `df2`를 이어붙이면 되기 때문에 `concat()`을 활용합니다.

아래 방향으로 붙이기 때문에 `axis`를 **0**으로, 두 데이터프레임에 모두 존재하는 컬럼만을 남기기 위해 `join`을 **inner**로, 인덱스를 전체 초기화하기 위해 `ignore_index`를 **True**로 설정합니다.

In [4]:
pd.concat([df, df2], axis=0, join='inner', ignore_index=True)

              날짜 공휴일     날씨     어른    청소년   어린이  외국인    단체 요일
0     2016-01-01   O  구름 조금   2799  141.0   419   47     0  금
1     2016-01-02   O  구름 많음   4370  203.0   600  100   111  토
2     2016-01-03   O  구름 많음   2571  128.0   309   91     0  일
3     2016-01-04   X  구름 많음    602  463.0   235   51   223  월
4     2016-01-05   X  구름 많음    319   35.0    62   43    47  화
...          ...  ..    ...    ...    ...   ...  ...   ... ..
1111  2019-04-26   X  구름 많음   1719  270.0   291   17  1911  금
1112  2019-04-27   O  구름 조금  15218  207.0  2173  125   447  토
1113  2019-04-28   O  구름 많음  10947  178.0  1780   88   455  일
1114  2019-04-29   X     흐림  1,169   47.0   130   27   370  월
1115  2019-04-30   X    NaN  1,910  378.0   381   63  2070  화

[1116 rows x 9 columns]

`concat()`을 활용하여 2016년 1월 1일부터 2019년 4월 30일까지의 데이터를 만들었습니다. 이런식으로 데이터를 늘리면 더 긴 기간동안의 데이터를 분석할 수 있고 데이터 분석 결과의 정확도를 높일 수 있습니다.

## 데이터 병합: merge()

데이터 병합은 정보의 종류를 늘리는데도 활용할 수 있습니다. 서울대공원 데이터셋과 미세먼지 데이터셋을 합치면, 날씨 뿐 만 아니라 미세먼지 농도에 따른 입장객 수의 정보를 확인할 수도 있습니다. 서울대공원 데이터셋과 같은 기간동안 수집된 미세먼지 데이터를 불러오도록 하겠습니다.

In [6]:
mm=pd.read_csv("./data/misemunji 2.csv")
mm.head()

           날짜  미세먼지  초미세먼지     오존  이산화질소  일산화탄소  아황산가스
0  2016-01-01    68     45  0.006  0.047    1.0  0.006
1  2016-01-02    51     31  0.009  0.044    0.7  0.006
2  2016-01-03    96     58  0.013  0.049    0.9  0.007
3  2016-01-04    74     47  0.025  0.025    0.6  0.006
4  2016-01-05    32     16  0.016  0.025    0.4  0.006

 **2016년 1월 1일부터 2019년 3월 31일까지의 서울대공원 입장객 데이터**에 **2016년 1월 1일부터 2019년 3월 31일까지의 미세먼지 데이터**를 합쳐보도록 하겠습니다. 
 
`merge()`를 활용해서 데이터를 합칠 때에는 기준이 될 컬럼이 필요합니다. 이번 경우에는 날짜를 기준으로 입장객수와 미세먼지 데이터간의 관계를 확인하기 위해 기준 컬럼인 `on`을 **날짜**로 하겠습니다.

`how`는 데이터를 합치는 방법을 지정합니다. 데이터를 합치는 방법은 데이터 분석의 목적에 따라 달라지므로 각 방법을 선택하는 이유에 대한 이해가 필요합니다.

우리의 관심사는 미세먼지에 따른 입장객의 수이기 때문에, 입장객 수 데이터가 없는 부분은 필요하지 않습니다. 두 데이터의 수집 기간은 같지만, 서울대공원 입장객 데이터의 경우 조류독감으로 인해 폐쇄된 구간의 데이터가 없기 때문에 해당 기간의 미세먼지 데이터는 필요가 없습니다. 따라서 입장객 수의 데이터가 존재하는 구간의 데이터만을 얻기 위해 `how`를 입장객 수 데이터, **left**에 맞춘 것입니다. (이번 실습의 경우 **inner**를 활용해도 같은 결과를 얻을 수 있습니다)

In [7]:
pd.merge(df, mm, on = '날짜', how = 'left')

,날짜,공휴일,날씨,어른,청소년,어린이,외국인,단체,총입장객수,연,월,일,요일,미세먼지,초미세먼지,오존,이산화질소,일산화탄소,아황산가스
0,2016-01-01,O,구름 조금,2799,141.0,419,47,0,4382,2016,1,1,금,68,45,0.006,0.047,1.0,0.006
1,2016-01-02,O,구름 많음,4370,203.0,600,100,111,7265,2016,1,2,토,51,31,0.009,0.044,0.7,0.006
2,2016-01-03,O,구름 많음,2571,128.0,309,91,0,4557,2016,1,3,일,96,58,0.013,0.049,0.9,0.007
3,2016-01-04,X,구름 많음,602,463.0,235,51,223,1690,2016,1,4,월,74,47,0.025,0.025,0.6,0.006
4,2016-01-05,X,구름 많음,319,35.0,62,43,47,1256,2016,1,5,화,32,16,0.016,0.025,0.4,0.006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1081,2019-03-27,X,구름 많음,464,10.0,30,21,0,1117,2019,3,27,수,94,60,0.048,0.027,0.6,0.005
1082,2019-03-28,X,구름 많음,687,46.0,28,35,108,1665,2019,3,28,목,81,49,0.034,0.027,0.5,0.004
1083,2019-03-29,X,구름 조금,1447,120.0,77,14,188,2870,2019,3,29,금,39,19,0.037,0.023,0.4,0.004
1084,2019-03-30,O,흐림,1326,44.0,169,29,115,2452,2019,3,30,토,35,24,0.037,0.018,0.4,0.003
1085,2019-03-31,O,구름 조금,2563,111.0,387,53,0,4418,2019,3,31,일,42,26,0.037,0.013,0.4,0.003

이렇게 두 데이터를 날짜를 기준으로 합쳐서 더욱 더 다양한 정보가 담긴 데이터를 만들었습니다. 만약 이 데이터를 활용해서 데이터 분석이나 그래프를 그리는 시각화 등을 수행한다면 입장객 수와 미세먼지 농도의 관계를 파악할 수 있습니다.

## [TODO] 다양한 데이터 병합 실습을 수행합니다.

In [8]:
# 실습을 위한 데이터를 생성합니다.
score = pd.DataFrame({
    '이름': ['민수', '도윤', '서아', '연우', '하준'],
    '국어': [95, 72, 83, 89, 100],
    '수학': [88, 72, 93, 80, 95],
    '영어': [96, 68, 85, 94, 93]},
)

add1 = pd.DataFrame({
    '이름': ['지호', '준우', '예서'],
    '국어': [88, 92, 100],
    '수학': [97, 91, 100],
    '영어': [87, 95, 97],
    '역사': [95, 100, 92]}
)

add2 = pd.DataFrame({
    '이름': ['민수', '서아', '하준'],
    '과학': [93, 82, 89],
    '프로그래밍': [97, 96, 94]}
)

`score`에는 기존의 특별반 5명 학생들의 **이름**과 **국어, 수학, 영어** 점수가 담겨있습니다.
| | 이름  | 국어  | 수학  | 영어  |
|---|---|---|---|---|
| 0 | 민수  | 95  | 88  | 96  |
| 1 | 도윤  | 72  | 72  | 68  |
| 2 | 서아  | 83  | 93  | 85  |
| 3 | 연우  | 89  | 80  | 94  |
| 4 | 하준  | 100 | 95  | 93  |

`add1`에는 3명의 새로운 특별반 학생들의 **이름, 국어, 수학, 영어, 역사**점수가 기록되어 있습니다.

| | 이름  | 국어  | 수학  | 영어  | 역사 |
|---|---|---|---|---|---|
| 0 | 지호  | 88  | 97  | 87  | 95 |
| 1 | 준우  | 92  | 91  | 95  | 100 |
| 2 | 예서  | 100  | 100  | 97  | 92 |

`add2`에는 기존의 특별반 5명의 학생들 중 **과학**과 **프로그래밍**시험을 본 학생들의 시험점수가 **이름**과 함께 기록되어있습니다. 

| | 이름  | 과학  | 프로그래밍 |
|---|---|---|---|
| 0 | 민수  | 93  | 97  |
| 1 | 서아  | 82  | 96  |
| 2 | 하준  | 89  | 94  |

### 1. `score`과 `add1`을 활용해 전체 특별반 8명 학생들의 **국어, 수학, 영어** 점수데이터를 만들어 `ans1`에 저장하세요.
* Hint: `pd.concat()`을 활용하세요.
* `ans1`에는 다음과 같은 데이터프레임이 저장되어야 합니다.

| | 이름  | 국어  | 수학  | 영어  |
|---|---|---|---|---|
| 0 | 민수  | 95  | 88  | 96  |
| 1 | 도윤  | 72  | 72  | 68  |
| 2 | 서아  | 83  | 93  | 85  |
| 3 | 연우  | 89  | 80  | 94  |
| 4 | 하준  | 100 | 95  | 93  |
| 5 | 지호  | 88  | 97  | 87  |
| 6 | 준우  | 92  | 91  | 95  |
| 7 | 예서  | 100  | 100  | 97  |

In [11]:
# None을 지우고 알맞은 코드를 입력하세요.
ans1=pd.concat([score,add1], join= 'inner', ignore_index=True)
ans1

   이름   국어   수학  영어
0  민수   95   88  96
1  도윤   72   72  68
2  서아   83   93  85
3  연우   89   80  94
4  하준  100   95  93
5  지호   88   97  87
6  준우   92   91  95
7  예서  100  100  97

### 2. `score`과 `add2`을 활용해 기존 특별반 학생들 중 **국어, 수학, 영어, 과학, 프로그래밍** 5개 과목의 시험을 모두 본 학생들의 점수데이터를 만들어 `ans2`에 저장하세요. 
* Hint: `pd.merge()`를 활용하세요.
* `ans2`에는 다음과 같은 데이터프레임이 저장되어야 합니다.

| | 이름  | 국어  | 수학  | 영어  | 과학  | 프로그래밍 |
|--|---|---|---|---|---|---|
| 0 | 민수  | 95  | 88  | 96  | 93  | 97  |
| 1 |서아  | 83  | 93  | 85  | 82  | 96  |
| 2 |하준  | 100 | 95  | 93  | 89  | 94  |

In [12]:
# None을 지우고 알맞은 코드를 입력하세요.
ans2=pd.merge(score, add2)
ans2

   이름   국어  수학  영어  과학  프로그래밍
0  민수   95  88  96  93     97
1  서아   83  93  85  82     96
2  하준  100  95  93  89     94